global_defs {
    notification_email {
        sysadmin@emaildomain.com
    }

    notification_email_from sysadmin@emaildomain.com
    smtp_server mysmtpserver.mydomain.com
    smtp_connect_timeout 30

    ### Must be unique to each server you're using this VRRP instance for
    ### This is also used in the notification emails
    lvs_id haproxy0_node1
}

vrrp_script chk_loadbalancedservices {
    script "/etc/keepalived/check.sh"
    interval 2
    weight 2
}

vrrp_instance haproxy0_master {
    interface eth0
    state MASTER
    virtual_router_id 51
    ### The default master should have a value of 101, all backups should have a lower value, each unique.
    priority 100
    smtp_alert
    authentication {
        ### Provide a unique password for your VRRP instance
        auth_type PASS
        auth_pass Q2W3E4R5t6y7u8i9o0p
    }
    virtual_ipaddress {
        ### floating IP address
        192.168.0.2
    }
    track_script {
         chk_loadbalancedservices
    }
}