server {
    listen	   80;
    server_name  www.local.mm;
    root /var/www/www.local.mm;
    index index.php index.html;

    location / {
        if ($query_string ~ "base64_encode.*\(.*\)"){
            return 403;
        }
        if ($query_string ~* "(\<|%3C).*script.*(\>|%3E)"){
            return 403;
        }
        if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})"){
            return 403;
        }
        if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})"){
            return 403;
        }
        rewrite ^(/component,) /index.php;
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png)$ {
        expires 7d;
    }


    error_page  404 /component,pages/pageID,-404/;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include		fastcgi_params;
        fastcgi_param HTTPS off;
    }
}
 
