### /etc/dhcp/dhcpd.conf
### This is an actual config taken from my private DHCP server at home
### I've left a few entries in to show how to setup DHCP reservations
### To have multiple DHCP pools, just add anoter subnet block to the config file

subnet 192.168.0.0 netmask 255.255.255.0 {
	#DHCP pool range
	range dynamic-bootp 192.168.0.2 192.168.0.254;
	option broadcast-address 192.168.0.255;
	option subnet-mask 255.255.255.0;
	
	#NTP server
	option ntp-servers pool.ntp.org;
	
	#DNS Servers (space delimited)
	option domain-name-servers 192.168.0.7;
	default-lease-time 86400;
        min-lease-time 3600;
        max-lease-time 604800;
	option ip-forwarding off;
	
	#gateway
	option routers 192.168.0.1;
	
	
	#DHCP Reservations
	host mmPrivateCloud {
	        hardware ethernet 00:22:19:d8:b8:72;
	        fixed-address 192.168.0.7;
	}
	
	host NetworkExtender {
	        hardware ethernet 00:16:32:96:cd:fe;
	        fixed-address 192.168.0.4;
	}
	
	host VideoSurveillance {
	        hardware ethernet 00:23:63:22:b1:35;
	        fixed-address 192.168.0.5;
	}
}
 
